<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Locadora Js</title>  
     
    <link rel="stylesheet" href="build/css/bootstrap.min.css">
    
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
 
    <script type="text/javascript" src="build/js/lib/bootstrap.min.js"></script>

	<style>

		body {
			padding: 20px;
		}

		.btn { 
			padding: 5px; 
		}

		#clientes {
			padding: 10px 0;
		}

	</style>

</head>
<body>

    <div class="row">
        
        <div class="col-sm-12">
            <button type="button" class="btn btn-primary" id="btnFormCliente" data-toggle="modal" data-target="#modalCadCliente">Cadastrar novo cliente</button>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="modalCadCliente" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <form action="" id="formCliente" method="GET">

                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Cadastrar cliente</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label>Nome</label>
                                <input type="text" class="form-control" name="nome" required>
                            </div>

                            <div class="form-group">
                                <label>CPF</label>
                                <input type="text" class="form-control" name="cpf" required>
                            </div>

                            <div class="form-group">
                                <label>Endereço</label>
                                <input type="text" class="form-control" name="end" required>
                            </div>

                            <div class="form-group">
                                <label>Telefone</label>
                                <input type="text" class="form-control" name="telefone" required>
                            </div>

                            <div class="form-group">
                                <label>Sexo</label>
                                <input type="text" class="form-control" name="sexo" required>
                            </div>

                            <div class="form-group">
                                <label>Data de Nascimento</label>
                                <input type="text" class="form-control" name="data_nascimento" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-primary">Salvar</button>

                        </div>

                    </form>

                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="modalUpdCliente" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <form action="" id="formUpdCliente" method="GET">

                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Alterar cliente</h4>
                        </div>
                        <div class="modal-body">
                
                            <input type="hidden" name="id" value="">

                            <div class="form-group">
                                <label>Nome</label>
                                <input type="text" class="form-control" name="nome" required>
                            </div>

                            <div class="form-group">
                                <label>CPF</label>
                                <input type="text" class="form-control" name="cpf" required>
                            </div>

                            <div class="form-group">
                                <label>Endereço</label>
                                <input type="text" class="form-control" name="end" required>
                            </div>

                            <div class="form-group">
                                <label>Telefone</label>
                                <input type="text" class="form-control" name="telefone" required>
                            </div>

                            <div class="form-group">
                                <label>Sexo</label>
                                <input type="text" class="form-control" name="sexo" required>
                            </div>

                            <div class="form-group">
                                <label>Data de Nascimento</label>
                                <input type="text" class="form-control" name="data_nascimento" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-primary">Salvar</button>

                        </div>

                    </form>

                </div>
            </div>
        </div>

        <div class="col-sm-12">
            <div id="clientes"></div>
        </div>

    </div>

	<script>
	(function() {

		var API = "http://localhost:8080/java-web/resources/cliente/";
        var API_DELETAR = "http://localhost:8080/java-web/resources/cliente/deletar/";

		$.getJSON( API, {
			format: "json"
		}).done(function( data ) {

			$.each( data, function( i, item ) {

				console.log(item);
                                
                                var el = $('<span>').html(
                                        "Nome: " +item['nome'] + "<br>" +
                                        "Nº de inscrição: " +item['numero_inscricao'] + "<br>" +
                                        "CPF: " +item['cpf'] + "<br>" +
                                        "Endereço " +item['endereco'] + "<br>" +
                                        "Telefone " +item['telefone'] + "<br>" +
                                        "Nascimento " +item['data_nascimento'] + "<br>" +
                                        "Sexo " +item['sexo'] + "<br>" +
                                        "<a href='#' onClick='loadValues(\"" +item['numero_inscricao'] + "\", \"" +item['nome'] + "\", \"" +item['cpf'] + "\", \"" +item['endereco'] + "\", \"" +item['telefone'] + "\", \"" +item['data_nascimento'] + "\", \"" +item['sexo'] + "\")' data-toggle='modal' data-target='#modalUpdCliente'>Alterar</a> | " +
                                        "<a href='#' onClick='deleteItem("+item['numero_inscricao']+")'>Deletar</a><br><br>"
                                        );
                                
                                var html = document.querySelector('#clientes').innerHTML;
                                
                                $('#clientes').html(html + el.html());

			});

		});

	})();
        
    // Cadastrar novo cliente
    function openForm() {

    	$('#btnFormCliente').hide();
        
        $('#clientes').hide();
    	
    	$('#formCliente').show();

    }
    
    function closeForm() {

    	$('#btnFormCliente').show();
        
        $('#clientes').show();
    	
    	$('#formCliente').hide();

    }
    
    function loadValues(numero_inscricao, nome, cpf, endereco, telefone, data_nascimento, sexo) {

        document.querySelector('#modalUpdCliente input[name="id"]').value = numero_inscricao;
        document.querySelector('#modalUpdCliente input[name="nome"]').value = nome;
        document.querySelector('#modalUpdCliente input[name="cpf"]').value = cpf;
        document.querySelector('#modalUpdCliente input[name="end"]').value = endereco;
        document.querySelector('#modalUpdCliente input[name="telefone"]').value = telefone;
        document.querySelector('#modalUpdCliente input[name="data_nascimento"]').value = data_nascimento;
        document.querySelector('#modalUpdCliente input[name="sexo"]').value = sexo;
    }
  
    
    // Submit form
    jQuery('#formCliente').submit(function(){
            var dados = jQuery( this ).serialize();

            jQuery.ajax({
                type: "GET",
                url: "http://localhost:8080/java-web/resources/cliente/incluir/",
                data: dados,
                success: function( data )
                {
                    alert("Cadastro realizado com sucesso!");
                                        location.reload();
                }
            });
            
            return false;
    });
    
  
    
    // Submit form update
    jQuery('#formUpdCliente').submit(function(){
            var dados = jQuery( this ).serialize();

            jQuery.ajax({
                type: "GET",
                url: "http://localhost:8080/java-web/resources/cliente/alterar/",
                data: dados,
                success: function( data )
                {
                    alert("Cliente alterado com sucesso!");
                                        location.reload();
                }
            });
            
            return false;
    });
    
    
    // Delete
    function deleteItem(idItem) {
        
        jQuery.ajax({
            type: "GET",
            url: "http://localhost:8080/java-web/resources/cliente/deletar/"+idItem,
            success: function(data) {
                
                if(data == 0) {
                    alert("Não foi possível deletar esse registro!");
                } else {
                    alert("Item deletado!");
                    location.reload();
                }               
                
            }
        });
        
    }
                
   
        
    </script>
	
</body>
</html>